# we can insert cells above and below.
# we can edit cell type to markdown to comment.
# we can download this notebook as well and upload it to the homepage later.

In [8]:
a=5
b=5
(a+b)

10

## This is to read a csv file Uber Drives 2016.csv.
## First download csv file and upload on jupyter notebook homepage

In [2]:
from pandas import read_csv

In [3]:
# to read the data
#pd is alias of pandas
import pandas as pd
# read file and store it in a dataframe(df)
df=pd.read_csv("Uber Drives 2016.csv")

# By default all files are read with first row as heading. We can manipulate them by passing arg in the read_csv method.

In [4]:
#print df
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [17]:
# df is a dataframe(gives data type of argument)
type(df)

pandas.core.frame.DataFrame

In [18]:
# datatypes of all the columns of the file
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [19]:
#read first five lines only
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [20]:
#specify how many lines to read
df.head(n=10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [21]:
# no. of rows and columns
df.shape

(1156, 7)

In [24]:
#last 5 rows
# last row is the summation of all the values. Obv only miles col will return a value
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

## Seperate df  temp we created

In [25]:
temp=pd.DataFrame({"A":["1","2","3"],"B":["11","12","13"],"C":["12-06-2012","12-06-2013","12-06-2014"]})

In [26]:
temp.dtypes

A    object
B    object
C    object
dtype: object

In [27]:
# to convert all values in col C to datetype and assign it back
temp["C"]=pd.to_datetime(temp["C"])

In [28]:

temp

   A   B          C
0  1  11 2012-12-06
1  2  12 2013-12-06
2  3  13 2014-12-06

In [29]:

temp.dtypes

A            object
B            object
C    datetime64[ns]
dtype: object

In [30]:
# to convert all values in col A to numeric and assign it back
temp["A"]=pd.to_numeric(temp["A"])

In [31]:
temp.dtypes

A             int64
B            object
C    datetime64[ns]
dtype: object

In [32]:
# describe dataset
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [35]:
# count of unique start locations
df["START*"].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Stonewater            1
Lower Manhattan       1
Tribeca               1
NOMA                  1
East Harlem           1
Name: START*, Length: 177, dtype: int64

In [37]:
# select first 4 rows and 3 col
df.iloc[0:4,0:3]

      START_DATE*       END_DATE* CATEGORY*
0  1/1/2016 21:11  1/1/2016 21:17  Business
1   1/2/2016 1:25   1/2/2016 1:37  Business
2  1/2/2016 20:25  1/2/2016 20:38  Business
3  1/5/2016 17:31  1/5/2016 17:45  Business

In [39]:
# select first 4 rows and 1st col and 4nd col
df.iloc[0:4,[0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce

In [40]:
# all rows but only first 3 col
df.iloc[:,0:3]

           START_DATE*         END_DATE* CATEGORY*
0       1/1/2016 21:11    1/1/2016 21:17  Business
1        1/2/2016 1:25     1/2/2016 1:37  Business
2       1/2/2016 20:25    1/2/2016 20:38  Business
3       1/5/2016 17:31    1/5/2016 17:45  Business
4       1/6/2016 14:42    1/6/2016 15:49  Business
...                ...               ...       ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business
1152  12/31/2016 15:03  12/31/2016 15:38  Business
1153  12/31/2016 21:32  12/31/2016 21:50  Business
1154  12/31/2016 22:08  12/31/2016 23:51  Business
1155            Totals               NaN       NaN

[1156 rows x 3 columns]

In [42]:
#Extract first 5 rows and columns START_DATE* and MILES*
df.loc[0:4,["START_DATE*","MILES*"]]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [43]:
# all rows where miles>10 and print only miles col
df2 = df.loc[df["MILES*"] > 10,["MILES*"]]
df2

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [44]:
# first 5 trips starting from newyork(display only miles col)
df.loc[df["START*"]=="New York",["MILES*"]].head()

     MILES*
10     10.8
22     15.1
106    13.0
423    16.3

In [45]:
# first 5 trips starting from cary or morrisville
df[df["START*"].isin(["Cary","Morrisville"])].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

In [53]:
# Find all trips with distance > 10 miles and originating from Cary and Morris.
# dispaly all col values
df.loc[(df["MILES*"] > 10) & (df["START*"].isin(["Cary","Morrisville"]))].head(n=3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit

In [55]:
# reset the above index
df3=df.loc[(df["MILES*"] > 10) & (df["START*"].isin(["Cary","Morrisville"]))].head(n=3)
df3.reset_index(inplace=True, drop=True)
df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit

In [56]:
# sort miles in descending order
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [58]:
# sort  start location in ascending and miles in descending order
df.sort_values(by=["START*", "MILES*"],ascending=[True,False]).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

In [60]:
# adding new col miles_cat
import numpy as np
df["miles_cat"] = np.where(df["MILES*"] > 5,"Long Trip","Short Trip")
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip